<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        .main-header{
            background: white url("images/worl1.jpg") no-repeat scroll center;
            padding: 12px;
            background-size: cover;
            box-shadow: 0 0 15px black;
            text-shadow: 0 3px 3px 3px;
        }
        .main-nav{
            background: linear-gradient(45deg,lightblue,orange,lightblue);
            padding: 12px;
            box-shadow: 0 0 15px black;
            position: sticky;
        }
        .main-nav a{
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-decoration: none;
           padding: 15px;
           color: black;
        }
        .main-nav  a:hover{
            background: linear-gradient(45deg,lightblue,green);
            box-shadow: 0 0 15px black;
            border-radius: 50px;
            padding: 15px;
        }
        .main-nav a.active{
            background: linear-gradient(45deg,lightgreen,pink);
            box-shadow: 0 0 15px black;
            border-radius: 50px;
        }
        section h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:orangered;
            padding: 5px;
        }
        section p{
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
<header class="main-header">BLMV TRCHNOLOGIES</header>
<nav class="main-nav">
    <a href="#home" class="active">home</a>
    <a href="#courses">courses</a>
    <a href="#offers">offers</a>
    <a href="#about us">about us</a>
    <a href="#contact details">contact details</a>
    <a href="#contact us">contack us</a>
</nav>
<section>
    <article>
        <h1>courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates illo asperiores aliquid quas ipsam delectus. Ab iste alias quia, voluptatem, veniam sequi a, non ad ipsum eveniet eos cum aspernatur beatae magnam nobis atque temporibus distinctio explicabo consequuntur! Quas cumque nulla, repellat dicta ad ipsam nostrum, dolor nemo debitis perspiciatis sunt, quam fuga mollitia non! Soluta nulla vitae obcaecati officiis dolore similique minus mollitia, eveniet amet ratione nihil neque, corrupti molestias dolorem vel tempore ab reiciendis modi saepe doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam libero et optio doloremque ut eum vero cum cupiditate! Dolores laborum sequi et! Maiores animi in debitis nisi veritatis. Ut consequuntur totam ullam autem ea quae tenetur error nam quis reprehenderit laboriosam perspiciatis, porro mollitia minima dignissimos blanditiis optio. Culpa excepturi fugit inventore, pariatur magni ex blanditiis similique ab reprehenderit eaque et voluptates placeat voluptate labore. Labore mollitia nulla impedit quisquam laborum sequi nisi atque magni facilis. Architecto quod aspernatur quisquam.</p>
    </article>
    <article>
        <h1>offers</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque quaerat natus non ipsa maxime quam? Asperiores, officiis facilis ducimus, provident, exercitationem repellendus blanditiis eligendi fugiat autem nesciunt ex perspiciatis omnis. Corrupti esse ipsa possimus laborum repellat asperiores quidem architecto. Consequuntur sint mollitia pariatur dolores corrupti expedita dignissimos asperiores esse quidem explicabo? Cumque adipisci quos quasi iste aliquid atque quisquam beatae nesciunt eveniet architecto, repellat facilis deserunt a recusandae delectus repellendus! Alias, autem minus recusandae officiis earum rem temporibus doloremque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deleniti asperiores sed repellendus eos dolorum, quas veniam corrupti explicabo, odio quasi nihil soluta necessitatibus tempora, ex doloremque! Sit possimus inventore voluptas quasi eius ipsum quo totam adipisci! Officiis earum dolores nostrum ipsam quis dolorem consequuntur voluptas tenetur autem voluptatem a quibusdam fuga molestiae laboriosam inventore debitis expedita error maxime pariatur, voluptates impedit veniam. Voluptatum, pariatur repudiandae, fuga nostrum soluta sapiente accusantium commodi quibusdam atque expedita vero! Ut sunt modi ipsum.</p>
    </article>
    <article>
        <h1>about</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ad fugiat harum repellendus natus expedita dolor alias veritatis tenetur ut. Deleniti a ipsum officia accusantium aspernatur commodi aperiam totam. Est consectetur asperiores inventore amet fugit odio non autem distinctio assumenda voluptatum culpa, totam, doloremque corrupti sequi numquam necessitatibus, debitis iure dignissimos nam minima accusantium mollitia consequuntur. Veniam accusamus sapiente ratione fugit nostrum quisquam tempore odio sunt, debitis incidunt repellendus nihil beatae labore nulla delectus odit? Dolor architecto beatae dolorem voluptatem.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum suscipit neque accusamus modi rerum non id, soluta pariatur, doloremque blanditiis dolor vel eius labore expedita. Corporis dolore quis, accusantium iste, voluptas amet rem odio repellendus laudantium dignissimos maiores molestias placeat repudiandae nesciunt impedit omnis quas aliquam magni in, doloremque facere? Iure similique, quibusdam a inventore aspernatur ipsa nulla minus assumenda, reprehenderit rem aliquid! Ipsa voluptatibus repudiandae tempore tenetur porro, officia sunt, animi optio debitis cum corporis, illo ea! Dolore, odit!</p>
    </article>
    <article>
        <h1>contact details</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, quae obcaecati nesciunt qui ipsa, praesentium voluptatem tempore natus itaque facere quia ut totam ducimus ab officia, placeat minima! Aut sint dicta modi id non cum sunt et fugit veniam, dolores quo nesciunt exercitationem quibusdam repellat accusamus, ducimus ratione ex earum odit. Debitis ipsam quidem pariatur, quasi, saepe enim praesentium repudiandae corporis placeat quibusdam id nostrum numquam tempore autem sequi! Ducimus fugit harum repellat, nam facere ipsam eveniet rem libero voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quo porro dignissimos quae in deserunt praesentium culpa, natus molestiae doloremque consequatur quis autem minus atque quos? Cumque eum porro odio laudantium officia sed sunt vel nam ipsam, ratione soluta voluptatum ex assumenda labore repellat quia veritatis officiis hic facere pariatur ullam iusto? Libero officiis harum alias neque assumenda voluptatum porro laudantium veniam architecto repellat a voluptate voluptates, adipisci beatae cum repellendus molestiae quos quidem quasi inventore doloremque ad! Ipsam, dolorem!</p>
    </article>
    <article>
        <h1>contact no</h1>
        <p>contack number : 7981579469</p>
        <p>name: BLMV TECHNOLOGIES</p>
        <p>place: BEN CICLE VIJAYAWADA</p>
    </article>
</section>
</body>
</html>