<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            background: linear-gradient(45deg,orangered,coral);
            float: left;
            width: 250px
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 1000vh;
            box-shadow: 0 15px black;
        }
        .sidebar a{
            display: block;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            padding: 14px 25px;
            color: white;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,red,black,pink);
            box-shadow: 0  0 5px white;
            border-radius: 50px;
        } 
        .sidebar img{
            width: 200px;
            height: 150px;
            border: 10px solid orange;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <img src="https://i.pinimg.com/originals/6b/aa/98/6baa98cc1c3f4d76e989701746e322dd.png" alt="">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">BOOT STRAP</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">UI DESINER</a>
    </aside>
</body>
</html>