<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-bottom: 500px;
        }
        #blue, #blue th, #blue td{
            border: 2px solid orangered;
            border-collapse: collapse;
            padding: 2px;
        }
        #blue {
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 25px orangered;
        }
        #blue  thead{
            background-color: orangered;
            color: white;
        }
        #blue tbody{
            background-color: lightsalmon;
            color: black;
        }

        
    </style>
</head>
<body>
    <h1>company table</h1>
    <table border="2">
        <thead>
            <tr>
                <th>s.no</th>
                <th>name</th>
                <th>age</th>
                <th>course</th>
                <th>company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>jaggu</td>
                <td>21</td>
                <td>python</td>
                <td>wipro</td>
            </tr>
            <tr>
                <td>2</td>
                <td>shanmuk</td>
                <td>21</td>
                <td>java</td>
                <td>wipro</td>
            </tr>
            <tr>
                <td>3</td>
                <td>venkey</td>
                <td>21</td>
                <td>html,css</td>
                <td>wipro</td>
            </tr>
            <tr>
                <td>4</td>
                <td>chaitu</td>
                <td>22</td>
                <td>python</td>
                <td>wipro</td>
            </tr>
            <tr>
                <td>5</td>
                <td>durge prasad</td>
                <td>21</td>
                <td>python</td>
                <td>wipro</td>
            </tr>
        </tbody>
    </table>
    <h1>simple table</h1>
    <table id="blue">
        <thead>
            <tr>
                <th>s.no</th>
                <th>name</th>
                <th>course</th>
                <th>cgpa</th>
                <th>backlogs</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>venkey</td>
                <td>cse-ai</td>
                <td>9.5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>chaitu</td>
                <td>cse-ai</td>
                <td>9.2</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>dp</td>
                <td>cse-ai</td>
                <td>9.4</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>jaggu</td>
                <td>cse-ai</td>
                <td>9.5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>shanmuk</td>
                <td>cse-ai</td>
                <td>9.4</td>
                <td>0</td>
            </tr>
        </tbody>

</body>
</html>